{
	"name": "BIP39",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node --test --import tsx \"test/**/*.test.ts\" \"test/**/*.spec.ts\" \"test/**/*.test.js\" \"test/**/*.spec.js\"",
		"lint": "biome check .",
		"typecheck": "tsc --noEmit",
		"build": "tsc -p tsconfig.json",
		"ci": "pnpm lint && pnpm typecheck && pnpm build",
		"format": "biome format --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"packageManager": "pnpm@10.30.0",
	"engines": {
		"node": ">=24"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@types/node": "^24.12.2",
		"@types/three": "0.183.1",
		"tsx": "^4.19.2",
		"typescript": "^5.6.3"
	}
}
